set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g renumber-windows on
set-option -g allow-rename off
set-option -g history-limit 50000
set-option -g status-keys emacs

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -T copy-mode M-Left select-pane -L
bind -T copy-mode M-Right select-pane -R
bind -T copy-mode M-Up select-pane -U
bind -T copy-mode M-Down select-pane -D

# Shift-PageUp/PageDown scrolls
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# " windowlist -b
unbind '"'
bind '"' choose-window

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# Toggle mouse, default off
bind m set mouse
set -g mouse off

# Disable left mouse copy/paste
unbind -T root MouseDown1Pane
unbind -T root MouseDrag1Pane
unbind -T copy-mode MouseDrag1Pane
unbind -T copy-mode MouseDragEnd1Pane

# Convert middle button to tmux copy/paste
unbind -T root MouseDown2Pane
unbind -T root MouseDrag2Pane
unbind -T copy-mode MouseDrag2Pane
unbind -T copy-mode MouseDragEnd2Pane
bind -T root MouseDown2Pane select-pane -t = \; send-keys -M
bind -T root MouseDrag2Pane if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
bind -T copy-mode MouseDrag2Pane select-pane \; send-keys -X begin-selection
bind -T copy-mode MouseDragEnd2Pane send-keys -X copy-selection-and-cancel

# theme
source-file ~/.tmuxline.conf

# .tmuxlocal
if-shell -b '[ -f ~/.tmuxlocal.conf ]' "source-file ~/.tmuxlocal.conf"
