# set -g status-utf8 "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #{?mouse,M,m}  %Y-%m-%d  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

if-shell '[ $(echo "$TMUX_VERSION <= 2.8" | bc -l) == 1 ]' "\
    set -g status-bg colour234; \
    set -g message-command-fg colour144; \
    set -g pane-active-border-fg colour27; \
    set -g message-bg colour237; \
    set -g message-fg colour144; \
    set -g message-command-bg colour237; \
    set -g pane-border-fg colour237; \
    set -g status-attr none; \
    set -g status-left-attr none; \
    set -g status-right-attr none; \
    setw -g window-status-fg colour39; \
    setw -g window-status-bg colour234; \
    setw -g window-status-attr none; \
    setw -g window-status-activity-bg colour234; \
    setw -g window-status-activity-attr none; \
    setw -g window-status-activity-fg colour27"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' "\
    set -g message-style bg=colour237,fg=colour144; \
    set -g message-command-style fg=colour144,bg=colour237; \
    set -g pane-border-style fg=colour237; \
    set -g pane-active-border-style fg=colour27; \
    set -g status-style none; \
    set -g status-left-style none; \
    set -g status-right-style none; \
    set -g status-bg colour234; \
    setw -g window-status-style fg=colour39,bg=colour234,none; \
    setw -g window-status-activity-style bg=colour234,fg=colour27,none"
